<?php

return [
	'email'                        => 'E-mail',
	'email_placeholder'            => 'Write your email',
	'password'                     => 'Password',
	'password_placeholder'         => 'Write your password',
	'current_password'             => 'Current password',
	'current_password_placeholder' => 'Write your current password',
	'new_password'                 => 'New password',
	'new_password_placeholder'     => 'Write your new password',
	'retype_password'              => 'Retype new password',
	'retype_password_placeholder'  => 'Retype your new password',
	'login'                        => 'LOG IN',
	'name_en'                      => 'Task name in English',
	'name_en_placeholder'          => 'Write the task name in English',
	'name_ka'                      => 'Task name in Georgian',
	'name_ka_placeholder'          => 'Write the task name in Georgian',
	'description_en'               => 'Description in English',
	'description_en_placeholder'   => 'Write the description in English',
	'description_ka'               => 'Description in Georgian',
	'description_ka_placeholder'   => 'Write the description in Georgian',
	'due_date'                     => 'Due date',
	'change'                       => 'CHANGE',
	'upload_profile'               => 'UPLOAD PROFILE',
	'upload_cover'                 => 'UPLOAD COVER',
	'delete'                       => 'DELETE',
];
