<?php

return [
	'email'                        => 'მეილი',
	'email_placeholder'            => 'ჩაწერეთ თქვენი მეილი',
	'password'                     => 'პაროლი',
	'password_placeholder'         => 'ჩაწერეთ თქვენი პაროლი',
	'current_password'             => 'მიმდინარე პაროლი',
	'current_password_placeholder' => 'ჩაწერეთ თქვენი მიმდინარე პაროლი',
	'new_password'                 => 'ახალი პაროლი',
	'new_password_placeholder'     => 'ჩაწერეთ ახალი პაროლი',
	'retype_password'              => 'გაიმეორეთ ახალი პაროლი',
	'retype_password_placeholder'  => 'გაიმეორეთ ახალი პაროლი',
	'login'                        => 'შესვლა',
	'name_en'                      => 'დავალების სახელი ინგლისურად',
	'name_en_placeholder'          => 'ჩაწერეთ დავალების სახელი ინგლისურად',
	'name_ka'                      => 'დავალების სახელი ქართულად',
	'name_ka_placeholder'          => 'ჩაწერეთ დავალების სახელი ქართულად',
	'description_en'               => 'დავალების აღწერა ინგლისურად',
	'description_en_placeholder'   => 'ჩაწერეთ დავალების აღწერა ინგლისურად',
	'description_ka'               => 'დავალების აღწერა ქართულად',
	'description_ka_placeholder'   => 'ჩაწერეთ დავალების აღწერა ქართულად',
	'due_date'                     => 'ვადა',
	'change'                       => 'შეცვლა',
	'upload_profile'               => 'პროფილის ფოტოს შეცვლა',
	'upload_cover'                 => 'ქავერის შეცვლა',
	'delete'                       => 'წაშლა',
];
